<resources>
    <string name="app_name">Zoa</string>
    <string name="title_activity_register_acitivity">RegisterAcitivity</string>
    <string name="openDrawer">Drawer dibuka</string>
    <string name="closeDrawer">Drawer ditutup</string>
    <string name="navigation_view_item_1">Beranda</string>
    <string name="navigation_view_item_2">Profil</string>
    <string name="navigation_view_item_3">Daftar</string>
    <string name="navigasi_kategori_2">Sub Item Navigasi</string>
    <string name="navigation_view_item_4">Settings</string>
    <string name="navigation_view_item_5">About</string>
    <string name="title_activity_dashboard">DashboardActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_dash_board2">DashBoard2Activity</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="create_an_account_from_signin">Dont have an account?<u><b> Sign Up</b></u></string>
    <string name="already_have_an_acc">Already have an Account?<u><b> Login</b></u></string>
    <string name="server_client_id">493043003889-18jjdddn8jlh07fvgcpb6keblti5tpn3.apps.googleusercontent.com</string>
    <string name="title_activity_dashboard_test">DashboardTest</string>
    <string name="title_activity_email_registration_step">EmailRegistrationStepActivity</string>
    <string name="title_activity_view_pager_example">ViewPagerExample</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="API_DEV">http://192.168.43.171/beta.zoa.id/api/web</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dashboad">DashboadActivity</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>

    <string name="Choose">Pilih Kategori</string>
    <string-array name="jenis_waktu">
        <item>Menit</item>
        <item>Jam</item>
        <item>Hari</item>
        <item>Minggu</item>
        <item>Bulan</item>
    </string-array>
    <string-array name="jenis_hewan_arrays">
        <item>Anjing</item>
        <item>Burung</item>
        <item>Iguana</item>
        <item>Kucing</item>
        <item>Kura-kura</item>
    </string-array>

    <string-array name="Anjing">
        <item>Affenpinscher</item>
        <item>Afghan Hound</item>
        <item>Aidi</item>
        <item>Airedale Terrier</item>
        <item>Akita Inu</item>
        <item>Alapaha Blue Blood Bulldog</item>
        <item>Alaskan Husky</item>
        <item>Alaskan Klee Kai</item>
        <item>Alaskan Malamute</item>
        <item>Alpine Dachsbracke</item>
        <item>Alsatian Shepalute</item>
        <item>Altdeutscher Hütehund</item>
        <item>Amarican Toy Terrier</item>
        <item>American Akita</item>
        <item>American Bulldog</item>
        <item>American Cocker Spaniel</item>
        <item>American Eskimo Dog</item>
        <item>American Foxhound</item>
        <item>American Hairless Terrier</item>
        <item>American Pit Bull Terrier</item>
        <item>American Staffordshire Terrier</item>
        <item>American Water Spaniel</item>
        <item>Anatolian Greyhound</item>
        <item>Anglo-Francais De Petite Venerie</item>
        <item>Appenzeller Sennenhund</item>
        <item>Ariégeois</item>
        <item>Australian Cattle Dog</item>
        <item>Australian Kelpie</item>
        <item>Australian Shepherd</item>
        <item>Australian Silky Terrier</item>
        <item>Australian Stumpy Tail Cattle Dog</item>
        <item>Australian terrier</item>
        <item>Azawakh</item>
        <item>Bangkaew Dog</item>
        <item>Barbet</item>
        <item>Bardino</item>
        <item>Barzoï</item>
        <item>Basenji</item>
        <item>Basset artésien normand</item>
        <item>Basset bleu de Gascogne</item>
        <item>Basset Fauve de Bretagne</item>
        <item>Basset Hound</item>
        <item>Bayerischer Gebirgsschweißhund</item>
        <item>Beagle</item>
        <item>Bearded Collie</item>
        <item>Beauceron</item>
        <item>Bedlington terrier</item>
        <item>Belgium Griffons </item>
        <item>Bergamasco</item>
        <item>Berger Blanc Suisse</item>
        <item>Berger des Pyrénées</item>
        <item>Berger Picard</item>
        <item>Berner Sennenhund</item>
        <item>Bichon Bolonais</item>
        <item>Bichon Frisé</item>
        <item>Bichon Havanais</item>
        <item>Billy</item>
        <item>Black and Tan Coonhound</item>
        <item>Blue Picardy Spaniel</item>
        <item>Bluetick Coonhound</item>
        <item>Boerboel</item>
        <item>Bohemian Spotted Dog</item>
        <item>Bolonka franzuska</item>
        <item>Bolonka Zwetna</item>
        <item>Border Collie</item>
        <item>Border Terrier</item>
        <item>Bosanski Ostrodlaki Gonic Barak</item>
        <item>Boston Terrier</item>
        <item>Bouledogue Français</item>
        <item>Bouvier des Flandres</item>
        <item>Boykin Spaniel</item>
        <item>Bracco Italiano</item>
        <item>Brandlbracke</item>
        <item>Braque d  Auvergne</item>
        <item>Braque du Bourbonnais</item>
        <item>Braque francais type Pyrenees</item>
        <item>Braque Saint-Germain</item>
        <item>Briard</item>
        <item>Briquet Griffon Vendeen</item>
        <item>Broholmer</item>
        <item>Bull Terrier</item>
        <item>Bulldog</item>
        <item>Bullmastiff</item>
        <item>Ca de Bestiar</item>
        <item>Ca de Bou</item>
        <item>Cairn Terrier</item>
        <item>Can de Palleiro</item>
        <item>Canaan Dog</item>
        <item>Canadian Inuit Dog</item>
        <item>Cane Corso Italiano</item>
        <item>Cane da pastore Maremmano-Abruzzese</item>
        <item>Cane pecoraio sicilianO</item>
        <item>Caniche,Poodle</item>
        <item>Cao de castro laboreiro</item>
        <item>Cao de Serra de Aires</item>
        <item>Caravan hound</item>
        <item>Carolina Dog</item>
        <item>Catahoula Bulldog</item>
        <item>Catahoula Leopard Dog</item>
        <item>Caucasian Ovcharka</item>
        <item>Cavalier King Charles Spaniel</item>
        <item>Central Asian Shepherd Dog</item>
        <item>Cesky-Terier</item>
        <item>Ceský fousek</item>
        <item>Chart Polski</item>
        <item>Chesapeake Bay Retriever</item>
        <item>Chien d Artois</item>
        <item>Chien de Berger Belge, Groenendael</item>
        <item>Chien de Berger Belge, Laekenois</item>
        <item>Chien de Berger Belge, Tervuren</item>
        <item>Chien de Berger, Malinois</item>
        <item>Chien de Montagne des Pyrénées, Patou</item>
        <item>Chien de Saint-Hubert</item>
        <item>Chihuahua</item>
        <item>Chinese Crested Dog</item>
        <item>Chinook</item>
        <item>Chodsky pes</item>
        <item>Chortaj</item>
        <item>Chow Chow</item>
        <item>Ciobanesc Romanesc Carpatin</item>
        <item>Ciobanesc Romanesc de Bucovina</item>
        <item>Ciobanesc Romanesc Mioritic</item>
        <item>Cirneco dell Etna</item>
        <item>Clumber Spaniel</item>
        <item>Cockapoo</item>
        <item>Continental Toy Spaniel Papillon</item>
        <item>Coton de Tulear</item>
        <item>Crete Hound</item>
        <item>Curly Coated Retriever</item>
        <item>Cursinu</item>
        <item>Cão da serra da Estrela/Estrela Mountain Dog</item>
        <item>Cão de Água Português/Portuguese Water Dog</item>
        <item>Cão Fila de São Miguel/Azores Cattle Dog</item>
        <item>Dachshund</item>
        <item>Dalmatiner/Dalmatian</item>
        <item>Dandie Dinmont Terrier</item>
        <item>Dansk-Svensk Gaardshund/Danish/Swedish Farm Dog</item>
        <item>Deerhound</item>
        <item>Deutsch Drahthaar/German Wirehaired Pointer</item>
        <item>Deutsch Kurzhaar/German Shorthaired Pointer</item>
        <item>Deutsch Stichelhaar/German Rough-haired Pointing Dog</item>
        <item>Deutsch-Langhaar/German Longhaired Pointer</item>
        <item>Deutsche Bracke/German Hound</item>
        <item>Deutsche Dogge/Grate Dane</item>
        <item>Deutscher Pinscher/German Pinscher</item>
        <item>Deutscher Schäferhund/German Shepherd Dog</item>
        <item>Deutscher Spitz</item>
        <item>Deutscher Wachtel/German Spaniel</item>
        <item>Deutscher_Boxer</item>
        <item>Do-Khyi/Tibetan Mastiff</item>
        <item>Dobermann</item>
        <item>Dogo Argentino</item>
        <item>Dogo Canario</item>
        <item>Dogue de Bordeaux</item>
        <item>Drentse Patrijshond</item>
        <item>Drever</item>
        <item>Dunker/Norwegian Hound</item>
        <item>East-European Shepherd</item>
        <item>Elo</item>
        <item>English cocker spaniel</item>
        <item>English Coonhound</item>
        <item>English Foxhound</item>
        <item>English Pointer</item>
        <item>English Setter</item>
        <item>English Toy Terrier</item>
        <item>English-Springer-Spaniel</item>
        <item>Entlebucher Sennenhund/Entelbuch Mountain Dog</item>
        <item>Epagneul Breton/Brittany Spaniel</item>
        <item>Epagneul de Pont-Audemer/Pont Audemer Spaniel</item>
        <item>Epagneul de Saint-Usuge/Saint-Usuge Spaniel</item>
        <item>Epagneul Français/French Spaniel</item>
        <item>Erdélyi Kopó/Transylvanian Hound</item>
        <item>Eurasier</item>
        <item>Fila Brasileiro/Brazilian Mastiff</item>
        <item>Flat Coated Retriever</item>
        <item>Fox Terrier</item>
        <item>Galgo español/Spanish Greyhound</item>
        <item>Gammel Dansk Hønsehund/Old Danish Pointer</item>
        <item>Glen of Imaal Terrier</item>
        <item>Golden Retriever</item>
        <item>Gordon Setter </item>
        <item>Gos-d Atura-Catala/Catalan Sheepdog</item>
        <item>Gończy Polski/Polish Hunting Dog, Polish Scenthound</item>
        <item>Grand anglo-français blanc et noir/Great Anglo-French White and Black Hound</item>
        <item>Grand anglo-français blanc et orange/Great Anglo-French White and Orange Hound</item>
        <item>Grand Basset Griffon Vendéen/Large Vendeen Griffon Basset</item>
        <item>Grand Bleu de Gascogne/Great Gascony Hound, Great Gascony Blue</item>
        <item>Grand Griffon Vendeen</item>
        <item>Greyhound</item>
        <item>Griffon bleu de Gascogne/Blue Gascony Griffon</item>
        <item>Griffon d arrêt à poil dur Korthals/Wirehaired Pointing Griffon, Korthals Griffon</item>
        <item>Griffon Fauve de Bretagne/Fawn Brittany Griffon</item>
        <item>Griffon Nivernais</item>
        <item>Gosser Schweizer Sennenhund fr:Grand bouvier Suisse/reater Swiss Mountain Dog</item>
        <item>Grønlandshund/Greenland Dog</item>
        <item>Haldenstovare/Halden Hound</item>
        <item>Hamiltonstövare/Hamilton Hound</item>
        <item>Hannoverscher Schweisshund/Hanover Hound</item>
        <item>Harrier</item>
        <item>Hellinikos Ichnilatis/Hellenic Hound</item>
        <item>Hokkaido Inu</item>
        <item>Hollandse Herdershond/Dutch Shepherd Dog</item>
        <item>Hollandse Smoushond/Dutch Smoushond</item>
        <item>Hovawarat</item>
        <item>Hrvatski ovčar/Croatian Sheepdog</item>
        <item>Huntaway</item>
        <item>Ioujnorousskaîa Ovtcharka/South Russian Ovcharka</item>
        <item>Irish Red And White Setter/Irish Red And White Setter</item>
        <item>Irish Setter</item>
        <item>Irish Soft Coated Wheaten Terrier/Soft-Coated Wheaten Terrier</item>
        <item>Irish Terrier</item>
        <item>Irish Water Spinnel</item>
        <item>Irish Wolfhound</item>
        <item>Islenskur Fjárhundur fr:Chien de berger islandais/Icelandic Sheepdog</item>
        <item>Istarski kratkodlaki gonič/Istrian short-haired Hound</item>
        <item>Istarski oštrodlaki gonič/Istrian coarse-haired Hound</item>
        <item>Jack Russell Terrier</item>
        <item>Jagdterrier/German Hunting Terrier</item>
        <item>Japanese Chin</item>
        <item>Jämthund/Swedish Elkhound</item>
        <item>Kai</item>
        <item>Karakatschna</item>
        <item>Karelo-Finnish Laika</item>
        <item>Karjalankarhukoira/Karelian bear dog</item>
        <item>Kerry Blue Terrier</item>
        <item>King Charles Spaniel</item>
        <item>Kintamani</item>
        <item>Kishu</item>
        <item>Komodor</item>
        <item>Kooikerhondje</item>
        <item>Korean Jindo</item>
        <item>Kraški ovčar/Karst Shepherd</item>
        <item>Kritikos Lagonikos/Kretahound</item>
        <item>Kromfohrlander</item>
        <item>Kuvasz</item>
        <item>Kyi Leo</item>
        <item>Labradoodle</item>
        <item>Labrador Retriever</item>
        <item>Lagotto Romagnolo</item>
        <item>Lakeland Terrier</item>
        <item>Lancashire Heeler</item>
        <item>Landseer</item>
        <item>Lapinporokoira</item>
        <item>Leonberger</item>
        <item>Lhasa Apso</item>
        <item>Lucas Terrier</item>
        <item>Lundehund/Norwegian Lundehund</item>
        <item>Lupo Italiano</item>
        <item>Lurcher</item>
        <item>Magyar Agar/Hungarian Greyhound</item>
        <item>Magyar Vizsla/Hungarian Vizsla</item>
        <item>Maltese</item>
        <item>Manchester Terrier</item>
        <item>Maneto</item>
        <item>Markiesje/Dutch Tulip Dog</item>
        <item>Mastiff</item>
        <item>Mastín del Pirineo/Pyrenean Mastiff</item>
        <item>Mastín español/Spanish Mastiff</item>
        <item>Middleasian greyhound - Tazi</item>
        <item>Miniatur Pinscher</item>
        <item>Miniature Australian Shepherd</item>
        <item>Moscow Watchdog</item>
        <item>Mudi</item>
        <item>Münsterländer</item>
        <item>Neapolitan Mastiff</item>
        <item>Newfoundland</item>
        <item>Nihon Supittsu/Japanese Spitz</item>
        <item>Norfolkterrier</item>
        <item>Norrbottenspets/Nordic Spitz</item>
        <item>Norsk Buhund/Norwegian Buhund</item>
        <item>Norsk Elghund/Norwegian Elkhound</item>
        <item>Norsk Elghund Sort/Black Norwegian Elkhound</item>
        <item>Norwichterrier</item>
        <item>Nova Scotia Duck Tolling Retriever</item>
        <item>Ogar Polski/Polish Hound</item>
        <item>Old English Sheepdog</item>
        <item>Olde English Bulldogge</item>
        <item>Otterhound</item>
        <item>Parson Russell Terrier</item>
        <item>Pastor Garafiano/Garafiano Shepherd</item>
        <item>Patterdale terrier</item>
        <item>Pekingese</item>
        <item>Perdigueiro Português/Portuguese Pointer</item>
        <item>Perro Cimarrón</item>
        <item>Perro de Agua Español/Spanish Water Dog</item>
        <item>Perro Pastor Vasco/Basque Shepherd Dog</item>
        <item>Perro sin pelo del Perú/Peruvian Hairless Dog</item>
        <item>Petit Basset Griffon Vendéen</item>
        <item>Petit bleu de Gascogne/Small Blue Gascony Hound</item>
        <item>Petit chien lion/Löwchen</item>
        <item>Pharaoh Hound</item>
        <item>Piccolo Levriero Italiano/Italian Greyhound</item>
        <item>Plott Hound</item>
        <item>Plummer Terrier</item>
        <item>Podenco andaluz/Andalusian Hound</item>
        <item>Podenco Canario/Canarian Warren Hound</item>
        <item>Podenco Ibicenco/Ibizan Hound</item>
        <item>Podengo Português/Portuguese Podengo</item>
        <item>Poitevin</item>
        <item>Polski Owczarek/Polish Lowland Sheepdog</item>
        <item>Polski Owczarek Podhalanski/Tatra Shepherd Dog</item>
        <item>Porcelaine</item>
        <item>Pražský krysařík/Prague Ratter</item>
        <item>Pudelpointer</item>
        <item>Pug</item>
        <item>Puli</item>
        <item>Pumi</item>
        <item>Rafeiro do Alentejo/Alentejo Mastiff</item>
        <item>Rajapalayam Hound</item>
        <item>Rampur Hound</item>
        <item>Rat Terrier</item>
        <item>Ratonero Andaluz/Andalusian Mouse-Hunting Dog</item>
        <item>Redbone Coonhound</item>
        <item>Rhodesian Ridgeback</item>
        <item>Rottweiler</item>
        <item>Rough Collie</item>
        <item>Russian Spaniel</item>
        <item>Russkiy Toy</item>
        <item>Russo-European Laika</item>
        <item>Saarlooswolfhond</item>
        <item>Saluki</item>
        <item>Samoiedskaïa Sabaka/Samoyed</item>
        <item>Sarplaninac</item>
        <item>Schapendoes</item>
        <item>Schiller Hound</item>
        <item>Schipperke</item>
        <item>Schnauzer</item>
        <item>Schweizer Laufhund/Swiss Hound</item>
        <item>Schweizerischer Niederlaufhund/Small Swiss Hound</item>
        <item>Scottish Terrier</item>
        <item>Sealyham Terrier</item>
        <item>Segugio italiano/Italian Hound</item>
        <item>Shar-Pei</item>
        <item>Shetland Sheepdog</item>
        <item>Shiba Inu</item>
        <item>Shih-Poo</item>
        <item>Shih-Tzu</item>
        <item>Shikoku</item>
        <item>Shiloh shepherd</item>
        <item>Siberian Husky</item>
        <item>Silken Windhound</item>
        <item>Skye Terrier</item>
        <item>Sloughi</item>
        <item>Slovenský kopov/Slovakian Hound</item>
        <item>Standard Scnauzer</item>
        <item>Sussex Spaniel</item>
        <item>Swedish Vallhund</item>
        <item>Tibetian Terrier</item>
        <item>Toy Fox Terrier</item>
        <item>Treeing Tennessee Brindle</item>
        <item>Treeing Walker Coonhound</item>
        <item>Vizsla</item>
        <item>Weimaraner</item>
        <item>Welsh Springer Spaniel</item>
        <item>Welsh Terrier</item>
        <item>West Highland White Terrier</item>
        <item>Whippet</item>
        <item>Wirehaired Pointing Griffon</item>
        <item>Xoloitzcuintli</item>
        <item>Yorkipo</item>
        <item>Yokshire Terrier</item>
    </string-array>

    <string-array name="Kucing">
        <item>Abbysinian</item>
        <item>American Bobtail</item>
        <item>American Curl</item>
        <item>American Shorthair</item>
        <item>American Wirehair</item>
        <item>Balinese</item>
        <item>Bengal Cat</item>
        <item>Birman</item>
        <item>Bombay</item>
        <item>British Shorthair</item>
        <item>Burmese</item>
        <item>Burmilla</item>
        <item>Charteux</item>
        <item>Chinese Li Hua</item>
        <item>Colorpoint Shorthair</item>
        <item>Cornish Rex</item>
        <item>Cymrix</item>
        <item>Devon Rex</item>
        <item>Egyptian Mau</item>
        <item>European Burmese</item>
        <item>Exotic</item>
        <item>Havana Brown</item>
        <item>Himalayan</item>
        <item>Japanese Bobtail</item>
        <item>Javanese</item>
        <item>Korat</item>
        <item>LaPerm</item>
        <item>Maine Coon</item>
        <item>Manx</item>
        <item>Nebelung</item>
        <item>Norwegian Forest</item>
        <item>Ocicat</item>
        <item>Oriental</item>
        <item>Persian</item>
        <item>Ragamuffin</item>
        <item>Ragdoll Cats</item>
        <item>Russian Blue</item>
        <item>Savannah</item>
        <item>Scottish Fold</item>
        <item>Selkirk Rex</item>
        <item>Siamese Cat</item>
        <item>Siberian</item>
        <item>Singapura</item>
        <item>Snowshoe</item>
        <item>Somali</item>
        <item>Sphynx</item>
        <item>Tonkinese</item>
        <item>Turkish Anggora</item>
        <item>Turkish Van</item>
        <item></item>
    </string-array>

    <string-array name="Burung">
        <item>African Greys</item>
        <item>Amazons</item>
        <item>Canaries</item>
        <item>Cockatiles</item>
        <item>Eclectus</item>
        <item>Finches</item>
        <item>Large Cockatoos</item>
        <item>Large Conures</item>
        <item>Large Parakeets</item>
        <item>Lories-Lorikeets</item>
        <item>Lovebirds</item>
        <item>Hawk Headed Parrots</item>
        <item>Macaws</item>
        <item>Mini-Macaws</item>
        <item>Parrotlets</item>
        <item>Pionus Parrots</item>
        <item>Poicephalus</item>
        <item>Small Cockatoos</item>
        <item>Small Conures</item>
        <item>Small Parakeets</item>
    </string-array>

    <string-array name="KuraKura">
        <item>African Aquatic Sideneck Turtle</item>
        <item>Caspian Pond Turtle</item>
        <item>Central American Wood Turtle</item>
        <item>Eastern Box Turtle</item>
        <item>Greek Tortoise Turtle</item>
        <item>Mata Mata Turtle</item>
        <item>Mississippi Map Turtle</item>
        <item>Painted Turtle</item>
        <item>Red-Bellied Short-Necked Turtle</item>
        <item>Red Ear Slider Turtle</item>
        <item>Reeve’s Turtle</item>
        <item>Russian Tortoise Turtle</item>
    </string-array>
    <string-array name="Ular">
        <item>Boa - Kenyan Sand</item>
        <item>Boa - Red-Tail</item>
        <item>Colubridae - Black Rat Snake</item>
        <item>Colubridae - Corn Snake</item>
        <item>Cloubridae - King Snake</item>
        <item>Colubridae - Milk Snake</item>
        <item>Python - Ball</item>
        <item>Python - Blood</item>
        <item>Python - Burmese</item>
        <item>Python - Green Tree</item>
        <item></item>
    </string-array>
    <string-array name="Iguana">
        <item>Albino - Iguana</item>
        <item>Albino T-Neg - Iguana</item>
        <item>Angle Island Chuckwalla - Iguana</item>
        <item>Cayman Brac - Iguana</item>
        <item>Cuban Rock - Iguana</item>
        <item>Dessert - Iguana</item>
        <item>Grand Cayman - Iguana</item>
        <item>Green - Iguana</item>
        <item>Hypomelanistic - Iguana</item>
        <item>Red - Iguana</item>
        <item>Rhincheros - Iguana</item>
    </string-array>
</resources>
